{
  "name": "add",
  "private": true,
  "workspaces": [
    "backend",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "web": "npm run dev --workspace backend",
    "mobile": "npm run start --workspace mobile",
    "shared:build": "npm run build --workspace @add/shared",
    "typecheck": "npm run types:check --workspaces --if-present",
    "sail": "cd backend && ./vendor/bin/sail",
    "artisan": "cd backend && ./vendor/bin/sail artisan",
    "artisan:host": "cd backend && php artisan",
    "composer": "cd backend && ./vendor/bin/sail composer",
    "test": "cd backend && ./vendor/bin/sail composer test",
    "test:host": "cd backend && composer test",
    "test:serial": "cd backend && ./vendor/bin/sail composer test:serial",
    "test:impact": "cd backend && ./vendor/bin/sail composer test:impact",
    "test:browser": "cd backend && ./vendor/bin/sail composer test:browser",
    "lint": "cd backend && ./vendor/bin/sail php vendor/bin/pint --test",
    "stan": "cd backend && ./vendor/bin/sail php vendor/bin/phpstan analyse --memory-limit=1G",
    "types:generate": "cd backend && ./vendor/bin/sail artisan typescript:transform",
    "boost:update": "cd backend && ./vendor/bin/sail artisan boost:update",
    "postinstall": "mkdir -p backend/node_modules/.bin && ln -sf ../../../node_modules/playwright/cli.js backend/node_modules/.bin/playwright",
    "skills:restore": "npx skills experimental_install && rm -rf $(node -e \"console.log(Object.keys(require('./skills-lock.json').skills).map(k=>'.ai/skills/'+k).join(' '))\") && mv .agents/skills/* .ai/skills/ && rm -rf .agents"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "husky": "^9.1.7",
    "typescript": "^5.9.0"
  }
}
